<div id="mainCon">
	<h1>Supported Languages</h1>
	<div id="langsCon"></div>
</div>

<style>
body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#mainCon{
	height: 500px;
	width: 750px;
	
}
h1{	
    text-align: center;
    font-family: cursive;
    font-size: 45px;
    color: #e91e63;
}
#langsCon{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#langsCon span{
	display: inline-block;
	background-color: #e91e631a;
	margin-right: 20px;
	margin-bottom: 15px;
	padding: 8px 12px;
	font-size: 18px;
	color: red;
	font-family: cursive;
	border-radius: 7px;
}
</style>

<script>
const arr = [
			["ar", "Arabic"],
			["bn", "Bengali (Bangla)"],
			["bh", "Bihari"],
			["zh", "Chinese"],
			["zh-Hans", "Chinese (Simplified)"],
			["zh-Hant", "Chinese (Traditional)"],
			["cs", "Czech"],
			["nl", "Dutch"],
			["en-US", "English (US)"],
			["en-UK", "English (UK)"],
			["fr", "French"],
			["el", "Greek"],
			["gu", "Gujarati"],
			["hi", "Hindi"],
			["id", "Indonesian"],
			["it", "Italian"],
			["ja", "Japanese"],
			["la", "Latin"],
			["ne", "Nepali"],
			["pl", "Polish"],
			["pt", "Portuguese"],
			["pa", "Punjabi (Eastern)"],
			["ru", "Russian"],
			["sa", "Sanskrit"],
			["es", "Spanish"],
			["sv", "Swedish"],
			["ta", "Tamil"],
			["te", "Telugu"],
			["th", "Thai"],
			["bo", "Tibetan"],
			["tr", "Turkish"],
			["uk", "Ukrainian"],
			["ur", "Urdu"],
			["vi", "Vietnamese"],
			["zu", "Zulu"],
		]
		
arr.forEach(a => {
	const n = document.createElement('span')
	n.innerText = a[1]
	langsCon.append(n)
})
</script>