*{
	box-sizing: border-box;
}
#mainCon{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#mainCon>div{
	width: 800px;
}
#mainCon .btn-container{
	text-align: center;
}
.sr_button{
	min-width: 150px;
	margin: 10px;
	margin-bottom: 20px;
	padding: 10px 20px;
	cursor: pointer;
}
.sr_button.active{
	color: #00bf22;
}
.copy_button{
	min-width: 50px;
	margin: 10px;
	margin-bottom: 20px;
	padding: 10px 20px;
	cursor: pointer;
}
#resultCon{
	border: 1px solid gray;
	padding: 20px;
	min-height: 400px;
	width: 100%;
	font-size: 16px;
}
#resultCon p{
	margin: 0px;
	padding: 0.5em;
	min-height: 2.5em;
	line-height: 1.5em;
	border: 1px solid #dddddd;
	border-bottom: none;
}
#resultCon p:last-child{
	border-bottom: 1px solid silver;
}
#resultCon p:last-child span:last-child{
	font-weight: bold;
}

#messsCon{
	width: 220px;
	display: inline-block;
	height: fit-content;
	overflow: hidden;
	position: fixed;
	top: 0px;
	left: 0px;
	font-family: monospace;
	font-size: 16px;
/* 	background-color: red; */
}
#messsCon>.hidder_div{
	width: 100%;
	position: relative;
	top: 0px;
	left: 0px;
}
#messsCon .message{
	width: 100%;;
	position: relative;
	top: 0px;
    color: white;
    left: -210px;
    overflow: hidden;
}
#messsCon .message{
    padding: 5px;
    padding-top: unset;
}
#messsCon .message:first-child{
	padding-top: 5px;
}
#messsCon .message>div{
	position: relative;
	top: 0px;
	background-color: #6d6d6d;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    padding: 15px;
    overflow: hidden;
}



#messsCon.active{
    animation: message_height_ani 500ms cubic-bezier(0.18, 1.23, 0.77, 0.95) 0s 1 forwards;
}
#messsCon .message.active{
    animation: message_display_ani 500ms cubic-bezier(0.44, 1.24, 0.89, 0.98) 0s 1 forwards;
}
#messsCon .hidder_div.active{
    animation: message_hide_ani 500ms cubic-bezier(0.18, 1.23, 0.77, 0.95) 0s 1 forwards;
}




@media only screen and (max-width: 800px) {
	#mainCon>div{
		width: 100%;
	}
}


@keyframes message_display_ani {
	0%{
		transform: translate(0px);
	}
	100%{
		transform: translate(210px);
	}
}

