<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <title>Speech Recognition</title>
        <link rel="stylesheet" href="/static/css/style.min.css">
        

    </head>
    <body class="">	
		<div id="mainCon">
			<div id="outputCon" contenteditable="true"></div>
		</div>
		<div id="messsCon">
			<div class="hidder_div">
				<!--
				<div class="message active"><div>Entered</div></div>
				<div class="message active"><div>Entered</div></div>
				<div class="message active"><div>Entered</div></div>
				<div class="message active"><div>Entered</div></div>
				<div class="message active"><div>Entered</div></div>
				-->
			</div>
			<div class="style_div"></div>
		</div>
		
		<script src="static/js/script.min.js"></script>
	</body>
</html>